{
  "name": "nengi-geckos-server-adapter",
  "version": "0.1.0",
  "description": "geckos.io server network adapter for nengi v2",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nengi",
    "agapter",
    "geckos",
    "webrtc",
    "udp"
  ],
  "author": "Stas Kardash (https://github.com/RealPeha)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/RealPeha/nengi-geckos-server-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/RealPeha/nengi-geckos-server-adapter/issues"
  },
  "devDependencies": {
    "@geckos.io/common": "^2.3.1",
    "@types/node": "^20.3.2",
    "nengi": "2.0.0-alpha.133",
    "nengi-buffers": "^0.5.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "nengi": "2.0.0-alpha.133",
    "nengi-buffers": "^0.5.0"
  },
  "dependencies": {
    "@geckos.io/server": "^2.3.1"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md",
    "tsconfig.json"
  ]
}
